<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Jobboard">
    
    <title>CVSAYA.ID</title> 

    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jasny-bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">  
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slicknav.css" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
    <link rel="stylesheet" href="assets/css/mobile1.css" type="text/css">
    <link rel="stylesheet" href="assets/css/theme.css" media="screen" type="text/css"/>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" type="text/css" />

    <script type="text/javascript" src="assets/js/jquery-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script> 
  </head>
  <body>
    <div class="loader"></div>
    <div class="header">
      <nav class="navbar navbar-default" role="navigation" data-spy="affix" data-offset-top="50">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand logo logoo" href="/"><img src="assets/img/logo.png" alt=""></a>
          </div>
          <div class="collapse navbar-collapse unpad" id="navbar">              
            <ul class="nav navbar-nav">
              <li><a id="tblhome" href="index.html" class="tooltips menu_bar"><img src="assets/icon/home.png"><span>Home</span></a></li>
              <li id="resume"><a id="tbltalent" class="tooltips menu_bar"><img src="assets/icon/talent.png"><i class="fa fa-angle-down"></i><span>Talent</span></a>
                <ul class="dropdown">
                  <li><a id="tblgreat" href="javascript:;" class="tooltips menu_bar" onclick="page_great()"><img src="assets/icon/ge.png"><span>Great Employees</span></a></li>
                  <li><a id="tblrott" href="javascript:;" class="tooltips menu_bar" onclick="page_rotten()"><img src="assets/icon/re.png"><span>Rotten Employees</span></a></li>
                </ul>
              </li>
              <li><a id="tblclient" href="javascript:;" class="tooltips menu_bar" onclick="page_client()"><img src="assets/icon/client.png"><span>Clients</span></a></li>
              <li><a id="tblcompany" class="tooltips menu_bar"><img src="assets/icon/corporate2.png"><i class="fa fa-angle-down"></i><span>Corporate</span></a>
                <ul class="dropdown">
                  <li><a id="tblcontact" href="javascript:;" class="tooltips menu_bar"><img src="assets/icon/investor.png"><span>Investor</span></a></li>
                  <li><a id="tblabout" href="javascript:;" class="tooltips menu_bar"><img src="assets/icon/aboutus.png"><span>About Us</span></a></li>
                  <li><a id="tblcontact" href="javascript:;" class="tooltips menu_bar"><img src="assets/icon/contactus.png"><span>Contact</span></a></li>
                </ul>
              </li>
              <li><a id="tblblog" href="javascript:;" class="tooltips menu_bar"><img src="assets/icon/corporate.png"><span>Blog</span></a></li>
              <li><a id="tblhukers" href="javascript:;" class="tooltips menu_bar" onclick="page_hukers()"><img src="assets/icon/hukers.png"><span>Hukers</span></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right float-right">
              <li><a id="tblemp" href="javascript:;" class="tooltips empbtn menu_bar" onclick="page_employer()"><img src="assets/icon/employe.png"><span>Employer</span></a></li>
		          <li id="clientbutton"><a id="tblcareer" href="javascript:;" class="empbtn tooltips menu_bar"><img src="assets/icon/career.png"><span>Career</span></a></li>
              <li id="loginbutton"><a class="tooltips menu_bar" href="javascript:;"><img src="assets/icon/login.png"><span>Log In</span></a></li>
            </ul>
          </div>                           
        </div>

        <ul class="wpb-mobile-menu">
          <li><a href="/"><img src="assets/icon/home.png"><span class="wpb-mobile-menu-text">Home</span></a></li>
          <li><a><img src="assets/icon/talent.png"><span class="wpb-mobile-menu-text">Talent</span></a>
            <ul class="dropdown">
              <li><a id="tblgreat" href="javascript:;" onclick="page_great()"><img src="assets/icon/ge.png"><span class="wpb-mobile-menu-text">Great Employees</span></a></li>
              <li><a id="tblrott" href="javascript:;" onclick="page_rotten()"><img src="assets/icon/re.png"><span class="wpb-mobile-menu-text">Rotten Employees</span></a></li>
            </ul>
          </li>
          <li><a id="tblclient" href="javascript:;"><img src="assets/icon/client.png"><span class="wpb-mobile-menu-text">Clients</span></a></li> 
          <li><a id="tblcompany"><img src="assets/icon/corporate2.png"><span class="wpb-mobile-menu-text">Corporate</span></a>
            <ul class="dropdown">
		          <li><a id="tblabout" href="javascript:;"><img src="assets/icon/investor.png"><span class="wpb-mobile-menu-text">Investor</span></a></li>
              <li><a id="tblabout" href="javascript:;"><img src="assets/icon/aboutus.png"><span class="wpb-mobile-menu-text">About Us</span></a></li>
              <li><a id="tblcontact" href="javascript:;"><img src="assets/icon/contactus.png"><span class="wpb-mobile-menu-text">Contact</span></a></li>
            </ul>
          </li>  
          <li><a href="javascript:;"><img src="assets/icon/corporate.png"><span class="wpb-mobile-menu-text">Blog</span></a></li>   
          <li><a href="javascript:;" onclick="page_hukers()"><img src="assets/icon/hukers.png"><span class="wpb-mobile-menu-text">Hukers</span></a></li>   
          <li><a href="javascript:;" onclick="page_employer()"><img src="assets/icon/employe.png"><span class="wpb-mobile-menu-text">Employer</span></a></li>    
          <li><a href="javascript:;"><img src="assets/icon/career.png" class="wpb-mobile-menu-text"><span>Career</span></a></li>   
          <li><a href="javascript:;"><img src="assets/icon/login.png"><span class="wpb-mobile-menu-text">Log In</span></a></li>          
        </ul>
      </nav>
      
    </div>

    <!-- CONTENT -->
    <div id="page-content">
      <section id="intro" class="section-intro">
          <div class="search-container">
            <div class="container">
              <div class="row overvieww">
               <div class="col-md-5">
                  <h2>Beyond a Job Site </h2>
                  <p class="hiden-overview">CVSaya.id allows all the employers to have a simply recruiting process and access for the detail information about job seekers or candidates. It will serve a complete candidate’s records for companies’ consideration and assessment.  CVSaya.id will helps a thousand employers to find, hire and manage the human resources they need.</p>
                  <p class="hiden-overview2">CVSaya.id allows all the employers to have a simply recruiting process.</p>
                </div>
                <div class="col-md-7 overview2">
                  <div class="content">
                    <form method="POST" action="http://www.cvsaya.id/browse-jobs.php" id="cari">
                      <div class="row">
                        <div class="col-md-9 col-sm-12">
                          <div class="form-group">
                            <input class="form-control" type="text" placeholder="Enter your search item" id="keywords" name="keywords">
                            <i class="ti-search"></i>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                          <button type="submit" class="btn btn-search-icon" style="width:100%;">Search</button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div id="ledem">
                    <h2>Let Them Trace You</h2>
                    <p>CVSaya.id makes you do not have to go digging anymore. Create your profile in CVSaya.id and let it puts all you need right in front of you.  </p>
                   </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
    </div>
    <!-- END CONTENT -->

    <!-- SIDE MENU -->
    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas">
      <div class="close" data-toggle="offcanvas" data-target=".navmenu"></div>
      <h3 class="title-menu">All Pages</h3>
      <ul class="nav navmenu-nav">
        <li><a href="/">Home</a></li>
        <li><a href="javascript:;">About us</a></li>
        <li><a href="javascript:;">Job Page</a></li>
        <li><a href="javascript:;">Job Details</a></li>
        <li><a href="javascript:;" onclick="page_cvemployee()">Resume Page</a></li>
        <li><a href="javascript:;">Privacy Policy</a></li>
        <li><a href="javascript:;">Pricing Tables</a></li>
        <li><a href="javascript:;">Browse Jobs</a></li>
        <li><a href="javascript:;">Browse Categories</a></li>
        <li><a href="javascript:;">Add Resume</a></li>
        <li><a href="javascript:;">Manage Resumes</a></li>
        <li><a href="javascript:;">Job Alerts</a></li>
        <li><a href="javascript:;">Add Job</a></li>
        <li><a href="javascript:;">Manage Jobs</a></li>
        <li><a href="javascript:;">Manage Applications</a></li>
        <li><a href="javascript:;">Browse Resumes</a></li>
        <li><a href="javascript:;">Contact</a></li>
        <li><a href="javascript:;">Faq</a></li>
        <li><a href="javascript:;">Login</a></li>
      </ul>
    </div>
    <div class="tbtn wow pulse" id="menu" data-wow-iteration="infinite" data-wow-duration="500ms" data-toggle="offcanvas" data-target=".navmenu">
      <p>All Pages</p>
    </div>
    <!-- END SIDE MENU -->

    <!-- FOTER -->
    <footer>
      <section class="footer-Content">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="widget">
                <h3 class="block-title tuyul"style="margin-bottom: -30px;position: relative;top: -25px;">
                  <img src="assets/img/logo.png" class="img-responsive" alt="Footer Logo">
                </h3>
                <div class="textwidget" style="padding: 0px 34px;">
                  <p>CVsaya.id operates a digital recruiting platform providing effective employment marketplace which serve relevant job opportunities with an automated applicant tracking system.  CVsaya.id aims to create a technology based platform to help employers to find the right candidates easier. </p>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-12">
              <div class="widget widgett">
                <h4 class="block-title">For Jobseeker</h4>
                <ul class="menu">
                  <li><a id="searchjob" href="javascript:;">Search Job</a></li>
                  <li><a href="javascript:;">Job Vacancies</a></li>
                  <li><a href="javascript:;">Terms Of Use</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-12">
              <div class="widget widgett">
                <h4 class="block-title">For Employers</h4>
                <ul class="menu">
                  <li><a href="javascript:;">Post Job Ad</a></li>
                  <li><a href="javascript:;">Search For Talent</a></li>
                  <li><a href="javascript:;">Terms & Conditions</a></li>
                  <li><a href="javascript:;">Start Recruiting</a></li>
                </ul>
              </div>
            </div>
    				<div class="col-md-4 col-sm-12 col-xs-12">
    					<div class="widget widgett">
    						<h4 class="block-title">Follow Us</h4>
                <div class="bottom-social-icons social-icon">  
                  <a class="facebook" href="javascript:;"><i class="ti-facebook"></i></a>  
				          <a class="twitter" href="javascript:;"><i class="ti-twitter-alt"></i></a>
                  <a class="instagram" href="javascript:;"><i class="ti-instagram"></i></a>
                </div>	
                <p>Join our mailing list to stay up to date and get notices about our new releases!</p>
                <form class="subscribe-box">
                  <input type="text" placeholder="Your email">
                  <input type="submit" class="btn-system" value="Send">
                </form>	
    					</div>
    				</div>
    			</div>
    		</div>
        <div class="garisbawah text-right">Copyright || <a href="/">CVSAYA.ID</a> @2018</div>
			</section>
    </footer>
    <!-- END FOOTER -->

    <a class="back-to-top"><i class="ti-arrow-up"></i></a>

    <!-- Main JS  -->
    <script type="text/javascript" src="assets/js/jquery-min.js"></script> 
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.parallax.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
    <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/jasny-bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="assets/js/form-validator.min.js"></script>
    <script type="text/javascript" src="assets/js/contact-form-script.js"></script>    
    <script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script>
      $(window).load(function() {
        $(".loader").fadeOut("slow");
      });
      function page_hukers() {
        $.ajax({
            url: "hukers.html",
            dataType: "html",
            cache: false,
            beforeSend: function(data){
              $(".loader").fadeIn();
            },
            success: function(data){
              $(".loader").fadeOut("slow")
              $('#page-content').load('hukers.html');
            }
        });
      }
      function page_employer() {
        $.ajax({
            url: "employer-login.html",
            dataType: "html",
            cache: false,
            beforeSend: function(data){
              $(".loader").fadeIn();
            },
            success: function(data){
              $(".loader").fadeOut("slow")
              $('#page-content').load('employer-login.html');
            }
        });
      }
      function page_client() {
        $.ajax({
            url: "clients.html",
            dataType: "html",
            cache: false,
            beforeSend: function(data){
              $(".loader").fadeIn();
            },
            success: function(data){
              $(".loader").fadeOut("slow")
              $('#page-content').load('clients.html');
            }
        });
      }
      function page_rotten() {
        $.ajax({
            url: "rotten-employee.html",
            dataType: "html",
            cache: false,
            beforeSend: function(data){
              $(".loader").fadeIn();
            },
            success: function(data){
              $(".loader").fadeOut("slow")
              $('#page-content').load('rotten-employee.html');
            }
        });
      }
      function page_great() {
        $.ajax({
            url: "great-employee.html",
            dataType: "html",
            cache: false,
            beforeSend: function(data){
              $(".loader").fadeIn();
            },
            success: function(data){
              $(".loader").fadeOut("slow")
              $('#page-content').load('great-employee.html');
            }
        });
      }
      function page_cvemployee() {
        $.ajax({
            url: "cv-employee.html",
            dataType: "html",
            cache: false,
            beforeSend: function(data){
              $(".loader").fadeIn();
            },
            success: function(data){
              $(".loader").fadeOut("slow")
              $('#page-content').load('cv-employee.html');
            }
        });
      }
    </script>
</body>
</html>
